# GENERAL INFORMATION
PORT=5000
MONGO_DATABASE="mongodb+srv://FaresEssayeh:F69CF5mrhImzUCQv@cluster0.sffqa.mongodb.net/ArsellaBabies👶🍼"
JWT_SECRET="H1&2FAR?S£%%FARESISAWESOME¨¨¨£¨GREALTNESSAH1AD"
JWT_LIFETIME=90s
PASSWORD_TOKEN="DFMO1KJFDAM&LKJF&AO4£KFJEKF£I£IIEFO"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME="arsella-talents"
CLOUDINARY_API_KEY="638456188799679"
CLOUDINARY_API_SECRET="qAU8R7L_-CmRkW_fMwB9HvHUrt4"
CLOUDINARY_URL="cloudinary://638456188799679:qAU8R7L_-CmRkW_fMwB9HvHUrt4@arsella-talents"
#STRIPE
STRIPE_SECRET=""

#AUTHORISATION
URL_CLIENT="http://localhost:5000/api/v1/auth"
EMAIL_FROM="borusessayeh@gmail.com"
EMAIL_SEND="forusessayeh@gmail.com"
DOMAIN="sandboxabff1aea99e544c98f2ce3865272977c.mailgun.org"
API_KEY="1491f297cd0cfcb565303fa2313a50ea-835621cf-2cdfa28e"
